In [1]:
%load_ext sql
import psycopg2
import psycopg2.extras

In [2]:
conn = psycopg2.connect(host="postgisdb", port = 5432, database="dsagis", user="docker", password="docker")
conn.set_session(autocommit=True)
cur = conn.cursor(cursor_factory = psycopg2.extras.RealDictCursor)

In [ ]:
# cur = conn.cursor()
# cur.execute('''DROP TABLE IF EXISTS TestRectangleShapes;''')
# cur.execute('''CREATE TABLE TestRectangleShapes (
    
#     id              SERIAL PRIMARY KEY,
    
#     slide_id VARCHAR(50),
# 	x1 INTEGER,
# 	x2 INTEGER,
# 	y1 INTEGER,
# 	y2 INTEGER,
# 	shapeName VARCHAR(30),
#     shapeLabel VARCHAR(30),
# 	shapeLocation GEOMETRY
# );''')

In [ ]:
# insert_example = ''' insert into TestRectangleShapes (slide_id,x1,x2,y1,y2,shapeName, shapeLabel)
#      VALUES ('slideUno', 20,30,40,50, 'Donkey','iNFTtbd');'''

# cur.execute(insert_example)

In [ ]:
cur.execute("select * from TestRectangleShapes")
cur.fetchall()

In [ ]:
import random 
### Let's generate 500 random shapes...
numShapesToGen = 1000
max_X = 10000
max_Y = 10000
boxSize_X = 40
boxSixe_Y = 50

colList = '''insert into TestRectangleShapes (slide_id,x1,x2,y1,y2,shapeName, shapeLabel,shapeLocation)'''
colList += " VALUES "

for i in range(numShapesToGen):
    x1 = random.randrange( 0 ,max_X)
    y1 = random.randrange( 0, max_Y)
    
    x2 = x1 + boxSize_X
    y2 = y1 + boxSixe_Y

    ##Insert statement values would be..
    valList= f"('slideUno',{x1},{x2},{y1},{y2},'box','NFT', ST_MakeEnvelope({x1},{y1},{x2},{y2},4326))"
    colList+= valList + ", "
colList = colList[:-2]    
cur.execute(colList)

In [ ]:
cur.execute('select count(*) from TestRectangleShapes')
cur.fetchall()

In [ ]:
# cur.execute('select * from TestRectangleShapes where shapeLocation is NULL')
# d= cur.fetchall()

In [3]:
### Let's find if I created any overlapping polygoms

pgis_overlappolygons = '''
select *
  from TestRectangleShapes as t1, TestRectangleshapes as t2
  where ST_Overlaps(t1.shapeLocation, t2.shapeLocation) = true
    and t1.id < t2.id'''

In [26]:
### Let's find if I created any overlapping polygoms

pgis_overlappolygons = '''
select t1.id as t1_id, t1.x1 as t1_x1 , t1.y1 as t1_y1, t1.x2 as t1_x2, t1.y2 as t1_y2, 
  t2.id, t2.x1,t2.y1,t2.x2,t2.y2 
  from TestRectangleShapes as t1, TestRectangleshapes as t2
  where ST_Overlaps(t1.shapeLocation, t2.shapeLocation) = true
    and t1.id < t2.id and t1.id=2'''

In [27]:
cur.execute(pgis_overlappolygons)
overlapPolyList = cur.fetchall()

In [28]:
import pandas as pd

pd.DataFrame(overlapPolyList)

   t1_id  t1_x1  t1_y1  t1_x2  t1_y2   id    x1    y1    x2    y2
0      2   7530   1011   7930   1511  117  7763   786  8163  1286
1      2   7530   1011   7930   1511  274  7816   571  8216  1071
2      2   7530   1011   7930   1511  290  7354   966  7754  1466
3      2   7530   1011   7930   1511  337  7526   927  7926  1427
4      2   7530   1011   7930   1511  474  7770   748  8170  1248
5      2   7530   1011   7930   1511  604  7188   650  7588  1150
6      2   7530   1011   7930   1511  633  7890   671  8290  1171
7      2   7530   1011   7930   1511  685  7293  1409  7693  1909
8      2   7530   1011   7930   1511  765  7325  1419  7725  1919